First changes would actually reflect here
The same thing goes for those that have been 
registered before the initial date of thiose
 that were in the area if tyou are going to
 tje mai rea for thoase trjay erer insode
 the main building for the first time of their affairs
   *********neew changes***************
     *********neew changes***************
	   *********neew changes***************
	     *********neew changes***************
		   *********neew changes***************
		     *********neew changes***************
			   *********neew changes***************s